# school

./: pom.xml
src/main/java/com/hyouka/aop/: MyAdvice.java
src/main/java/com/hyouka/controller/: UserController.java
src/main/java/com/hyouka/dao/: IRoleDao.java  IUserDao.java  IUserRoleDao.java  JedisClient.java
src/main/java/com/hyouka/entity/: Role.java  User.java  UserRole.java
src/main/java/com/hyouka/service/: BaseService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hyouka/service/impl/: BaseServiceImpl.java  JedisClientPool.java  JedisCluster.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hyouka/utils/: BaseDao.java  DateUtil.java  Md5Util.java  ResultMapUtil.java  UUIDGenId.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: IRoleMapper.xml  IUserMapper.xml  IUserRoleMapper.xml
src/main/test/: ClazzTest.java  IRoleServiceTest.java  IUserDaoTest.java  IUserRoleServiceTest.java  IUserServiceImplTest.java  IUserServiceTest.java  ListTest.java  LogTest.java  Md5Test.java  RedisTest.java  TestMapper.java
src/main/webapp/WEB-INF/: web.xml
